{% extends "base.html" %}
{% block title %}Add Stats | Cyber Oasis{% endblock %}
{% block content %}
<div class="form-section">
    <h2>Add Game Stats</h2>
    <form method="POST">
        <div class="form-group">
            <label for="game_title">Game Title</label>
            <input type="text" id="game_title" name="game_title" placeholder="Enter game name" required>
        </div>

        <div class="form-group">
            <label for="platform">Platform</label>
            <select id="platform" name="platform" required>
                <option value="">Select platform</option>
                <option value="pc">PC</option>
                <option value="mobile">Mobile</option>
                <option value="console">Console</option>
            </select>
        </div>

        <div class="form-group">
            <label for="playtime">Playtime (in hours)</label>
            <input type="number" step="0.1" id="playtime" name="playtime" placeholder="e.g., 2.5" required>
        </div>

        <div class="form-group">
            <label for="remarks">Remarks (optional)</label>
            <input type="text" id="remarks" name="remarks" placeholder="Any notes...">
        </div>

        <button type="submit" class="btn">Submit</button>
    </form>
</div>
{% endblock %}
