<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{% block title %}Cyber Oasis{% endblock %}</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
</head>
<body>
  <div class="flex-container">
    
    <!-- Sidebar -->
    <div class="sidebar">
      <div class="logo">CYBER OASIS</div>
      <a href="{{ url_for('home') }}" class="tab">🏠 Home</a>
      <a href="{{ url_for('main.add_stats') }}" class="tab">🎮 Games</a>
      <a href="{{ url_for('dashboard') }}" class="tab">📚 Library</a>
      <a href="{{ url_for('main.player_profile') }}" class="tab">👤 Profile</a>
      <a href="{{ url_for('main.history') }}" class="tab">🕓 History</a>
      <a href="{{ url_for('main.leaderboard') }}" class="tab">🏆 Leaderboard</a>
      <a href="{{ url_for('logout') }}" class="tab">🔓 Logout</a>
    </div>

    <!-- Main content -->
    <div class="main-content">
      {% block content %}{% endblock %}
    </div>
  </div>
</body>
</html>
