{% extends "base.html" %}
{% block title %}Profile | Cyber Oasis{% endblock %}
{% block content %}
<div class="profile-container">
    <h2>{{ profile.User_Name }}'s Profile</h2>
    <div class="profile-summary">
        <p><strong>🎮 Overall Playtime:</strong> {{ profile.Overall_Playtime }}</p>
        <p><strong>🖥️ PC:</strong> {{ profile.PC_Playtime }}</p>
        <p><strong>📱 Mobile:</strong> {{ profile.Mobile_Playtime }}</p>
        <p><strong>🎮 Console:</strong> {{ profile.Console_Playtime }}</p>
    </div>

    <div class="platform-section">
        <h3>🖥️ PC Games</h3>
        {% if pc_games %}
        <ul>
            {% for game in pc_games %}
            <li><span>{{ game.Game_Name }}</span> — <em>{{ game.Playtime }}</em></li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No PC games logged.</p>
        {% endif %}
    </div>

    <div class="platform-section">
        <h3>📱 Mobile Games</h3>
        {% if mobile_games %}
        <ul>
            {% for game in mobile_games %}
            <li><span>{{ game.Game_Name }}</span> — <em>{{ game.Playtime }}</em></li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No mobile games logged.</p>
        {% endif %}
    </div>

    <div class="platform-section">
        <h3>🎮 Console Games</h3>
        {% if console_games %}
        <ul>
            {% for game in console_games %}
            <li><span>{{ game.Game_Name }}</span> — <em>{{ game.Playtime }}</em></li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No console games logged.</p>
        {% endif %}
    </div>
</div>
{% endblock %}
