
{% extends "base.html" %}
{% block title %}Register | Cyber Oasis{% endblock %}
{% block content %}
<div class="auth-form">
    <h2>Register</h2>
    <form method="POST">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="submit">Register</button>
        <p>Already have an account? <a href="{{ url_for('login') }}">Login</a></p>
    </form>
</div>
{% endblock %}
